Create an Azure key vault and store secrets. Configure access policies for the Key Vault to allow authorized users or applications to manage keys and secrets. retrieve secret from key vault using azure CLI

Create Azure Key Vault and Store/Retrieve Secrets
Purpose: Securely store secrets (e.g., passwords).

Steps:

Go to Key Vaults > + Create.

Enter name, resource group, and region > Click Create.

Go to the vault > Secrets > Generate/Import > Add a secret.

To retrieve using CLI:
az keyvault secret show --name MySecret --vault-name MyKeyVault

